<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ForceProjectile" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>Assets\Scripts\ForceProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunScript">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABBAAAQBACIAAACAAAAAAAIAAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\GunScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEEGACAAACwBQAQAAAAAAAACQgAAAAAAAAJAAAA=</HashCode>
      <FileName>Assets\Scripts\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer2DUserControl">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAgEABAAAAAAAAAADQAAAAkAEgAABAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\Platformer2DUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformerCharacter2D">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAohAAAAAKAAAAAEAAAAgAAAYQCCAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\PlatformerCharacter2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileScript">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCEAEQACAAAAABAAABIAAEAAkAAAAQAAggiAAAAMA=</HashCode>
      <FileName>Assets\Scripts\ProjectileScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShotgunScript" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShotgunScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>